/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&family=Rubik&display=swap');

/* General Styling */
* {
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    width: 100%;
    height: 100%;

}

.header {
    position: relative;
    width: 100%;
    min-height: 600px;
    color: white;
    background-image: linear-gradient(#08b4b4, #0b74b2, #0e418a);
    background-image: -ms- linear-gradient(#08b4b4, #0b74b2, #0e418a);
    background-image: -moz- linear-gradient(#08b4b4, #0b74b2, #0e418a);
    background-image: -o- linear-gradient(#08b4b4, #0b74b2, #0e418a);
    z-index: -1;

}

h1 {
    margin-bottom: 10px;
    font-family: RobotoSlab;
    font-size: 32px;
    line-height: 1.5;
    color: #0f1c49;
}

h2 {
    font-family: Rubik;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.71;
    color: #09a4d8;
}

h3 {
    width: 203px;
    height: 48px;
    margin: 35px auto;
    padding: 7px 1px 11px 2px;
    font-family: RobotoSlab;
    font-size: 32px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #0f1c49;

}

p {
    font-family: Rubik;
    font-size: 16px;
    line-height: 1.75;
    color: #878da4;
}

a {
    width: 30%;
    height: 38px;
    margin: 1px 0 1px 1px;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: normal;
    color: #ffffff;
}


/* Navigation ** Navigation ** Navigation ** Navigation */
.nav-link {
    width: 100%;
    height: 28px;
    margin: 0 30px 0 0;
    font-family: Rubik;
    font-size: 13px;
    line-height: 1.75;
    letter-spacing: normal;
    color: #ffffff;

}

.nav-link:hover {
    color: white;
}


.make-an-appointment {
    width: 100%;
    height: 56px;
    color: #ffffff;
    font-family: Rubik;
    padding: 20px 24px 19px;
    border-radius: 4px;
    border: solid 1px rgba(255, 255, 255, 0.4);
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
}


div.brand {
    width: 220px;
    font-size: 1.3rem;
    margin-left: 150px;
    margin-top: 10px;

}

#navbar-content {
    padding-right: 155px;
}

.navbar-brand:hover {
    color: white;
}

.img_brand {
    margin-right: 20px;
}

/* First section ** First section ** First section ** First section */
.title {
    width: 400px;
    height: 144px;
    margin: 100px 0 0 180px;
    font-family: RobotoSlab;
    font-size: 2.5rem;
    font-weight: 900;
    color: #ffffff;
}

.description {
    width: 349px;
    height: 56px;
    margin: 0px 0 0 180px;
    font-family: Rubik;
    font-size: 0.9rem;
    line-height: 1.75;
    color: rgba(255, 255, 255, 0.6);
}

.arrow {
    position: absolute;
    left: 1120px;
    bottom: 250px;


}

/* Second section - the image and the form */
#image-and-form {
    width: 70%;
    margin-top: -140px;
    min-height: 500px;
}

.image {
    width: 100%;
    height: 400px;
    object-fit: contain;
}

.appointment {
    width: 45%;
    background-color: #ffffff;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.1);

}

.form {
    border: none;
}

input,
textarea {
    margin: 6px 0 5px;
    border-radius: 5px;
    border: solid 1px #eeeeee;
    background-color: #ffffff;
}



@media screen and (max-width: 800px) {
    div.brand {
        margin: 0;
    }

    .description {
        margin: 10px 30px;
    }

    .title {
        margin: 10px 30px;
    }

    #imageAndForm {
        text-align: center;
    }

    .appointment {
        margin-left: 0px;
        width: 100%;

    }

    .image {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    #imageAndForm {
        width: 50%;
    }

    .appointment {
        width: 100%;
        margin: none;
    }

    .formBtn {
        font-size: 10px;
    }
}



/* The About Us section ** The About Us section ** The About Us section ** The About Us section */
#about-us {
    width: 70%;
    min-height: 400px;
    margin-top: 80px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
}

#about-us h2 {
    font-size: 0.8rem;
}

#about-us h1 {
    font-size: 2.8rem;
}


#about-us p {
    width: 50vw;
    margin: 0 auto;
    font-size: 0.95rem;
}

hr {
    margin-top: 150px;
    width: 100%;
}

/* Our Services section ** Our Services section ** Our Services section */
#services-and-cards {
    width: 70%;
    min-height: 600px;

}

#our-services p {
    margin: 2px auto;
}

#our-services ul li {
    color: #878da4;

}

#our-services button {
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 5px;
}


.cards {
    width: 90%;
    height: 210px;
    margin: 0 0 30px 30px;
    text-align: center;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.06);
    border: solid 1px #f1f1f1;
    background-color: #ffffff;
}

.cards h1 {
    font-size: 99%;
    text-align: center;
    font-weight: 700;
}


#second-card-col {
    margin-top: 100px;
}

@media screen and (max-width: 800px) {

    #our-services h2,
    h1 {
        text-align: center;
    }

    #our-services ul li {
        text-align: left
    }

    .cards {
        margin-left: 0;
    }

    #second-card-col {
        margin-top: 0;
    }

    #first-card-col {
        margin-top: 30px;
    }

    #our-services button {
        float: left;
    }

    .cards {
        text-align: center;
    }


}


/* The Our Doctors Section ** The Our Doctors Section ** The Our Doctors Section */
#our-doctors {
    text-align: center;
    width: 70%;
    min-height: 600px;
}

#our-doctors img {
    width: 99%;

}

.row-doctors {
    margin-top: 30px;
}

#name-dr {
    margin-top: 20px;
    font-size: 25px;
}

#title-dr {
    font-size: 14px;
}

.dr2 {
    margin-top: 100px;
}

.dr4 {
    margin-top: 100px;
}

/*
@media screen and max-width(600px){
    .dr1{
        width: 100%;
    }
    #ourDoctors{
        width: 100%;
    }
}
*/



/* Join Team Section ** Join Team Section ** Join Team Section */
#join-team {
    width: 70%;
    min-height: 400px;
    margin-top: 120px;
    text-align: center;
}

#join-team h1 {
    margin-bottom: 0;
    font-weight: 700;

}

#join-team p {
    width: 50%;
    text-align: center;
    margin: 0 auto 50px;
    padding-top: 25px;
    font-size: 1rem;
    border-top: solid 5px #09a4d8;

}

#join-team a {
    width: 120px;
    margin: 10px;
    font-size: 16px;
    color: #09a4d8;
}

/*Testimonials**Testimonials**Testimonials**Testimonials**/
#testimonials {
    position: relative;
    width: 70%;
    max-height: 300px;
    background-color: rgba(30, 134, 169, 0.04);
    overflow: visible;
}

.strong-arrow {
    position: absolute;
    top: 378px;
    left: 330px;
}

.first-col {
    height: 200px;
    margin: 100px auto 0;
}

.first-col h2 {
    font-size: 0.8rem
}

.first-col h1 {
    font-size: 1.88rem;
    padding-right: 80px;
}

.white-col {
    width: 300px;
    height: 300px;
    float: left;
    background-color: white;
    margin: 100px 7px;
    border-radius: 8px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.06);
    border: solid 1px #f1f1f1;
    background-color: #ffffff;

}

@media screen and (max-width:1000px) {
    .strong-arrow {
        visibility: hidden;
    }

    .fade-arrow {
        visibility: hidden;
    }

}

@media screen and (max-width:800px) {
    #testimonials {
        max-height: 500px;
        background-color: rgba(30, 134, 169, 0.04);
    }

    .testimonial2 {
        display: none;
    }

    .first-col {
        margin: 10px auto;
        text-align: center;

    }

    .first-col h2 {
        font-size: 0.7rem;
    }

    .first-col h1 {
        font-size: 1.7rem;
        padding: 0;

    }

    .testimonial1 {
        margin: 10px auto;
        height: 30%;
        padding: 10px;
        overflow: hidden;
    }

    .testimonial1 p {
        font-size: 12px
    }

    .test-row {
        min-height: 600px;
    }
}

/*Our Blog section**Our Blog section**Our Blog section**Our Blog section*/
#blog {
    width: 70%;
    text-align: center;
    min-height: 600px;
    margin-top: 170px;
}

.card-group {
    margin-bottom: 35px;
}

.card {
    width: 100%;
    margin: 2px 10px 0px 10px;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.06);
    border: solid 1px #f1f1f1;
    background-color: #ffffff;
}

.card-text {
    font-size: 0.9rem;
    color: #878da4;
}

.card-title {
    font-weight: 500;
    font-size: 1.3rem;
}

.colored-a {
    color: #09a4d8;
    font-size: 14px;
    width: 100px;
}


#contact {
    width: 100%;
    background-image: linear-gradient(#08b4b4, #0b74b2, #0e418a);
    background-image: -ms- linear-gradient(#08b4b4, #0b74b2, #0e418a);
    background-image: -moz- linear-gradient(#08b4b4, #0b74b2, #0e418a);
    background-image: -o- linear-gradient(#08b4b4, #0b74b2, #0e418a);
}

.column1 h5 {
    margin: 20px 130px 0;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;

}

.column1 p {
    margin: 5px 130px;
    color: #ffffff;
    font-size: 1.8rem;

}

.column2 {
    text-align: right;

}

.column2 button {
    height: 56px;
    color: #ffffff;
    font-family: Rubik;
    padding: 20px 24px 19px;
    border-radius: 4px;
    border: solid 1px rgba(255, 255, 255, 0.4);
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    margin-right: 130px;

}

.second-row {
    padding: 30px 130px;
    color: rgba(255, 255, 255, 0.6);
}

.leBeauty-col .imgBrand {
    float: left;
}

.leBeauty-col .dummy-text {
    float: left;
    margin: 20px auto;
    color: rgba(255, 255, 255, 0.6);
    padding-right: 100px;
}

.contact-details {
    float: left;
    width: 100%;

}

.contact-details img {
    float: left;
    margin-right: 20px;
}

.contact-details p {
    margin-top: -5px;
    color: rgba(255, 255, 255, 0.6);


}

.quick-link-col h3 {
    margin: -15px 0px 25px 60px;
    color: #ffffff;
    font-size: 1.8rem;
}

.quick-link-col ul {
    list-style-type: none;
    padding-left: 60px;

}

.quick-link-col ul li {
    margin-bottom: 10px;
}

.department-col h3 {
    color: #ffffff;
    margin: -15px 0px 25px 60px;
}

.department-col ul {
    list-style-type: none;
    padding-left: 60px
}

.department-col ul li {
    margin-bottom: 10px;
}
#footer {
    min-height: 50px;
    padding-top: 15px;
    background-color: #103365;
    text-align: center;
}

@media screen and (max-width:800px){
    .column1 h5{
        width: 100%;
        margin-left: 30px;
        
    }
    .column1 p{
        margin: 0 0 0 30px;
    }
    .column2 button{
        padding: 0;
        width: 150px;
        margin: 10px;
    }
    .second-row{
        padding: 30px;
    }
    .quick-link-col {
        margin-top:10px;
    }
    .quick-link-col h3{
        margin: 0 20px 10px 10px;
    }
    .quick-link-col ul{
        padding: 0 0 0 20px;
        
    }
     .department-col {
        margin-top:10px;
    }
    .department-col h3{
        margin: 0 20px 10px 10px;
    }
    .department-col ul{
        padding: 0 0 0 20px;
        
    }
    #footer p{
        font-size: 12px;
    }
}


